{
  "dependencies": {
    "maplibre-gl": "^4.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://NotCook1e.github.io/Map_VotV",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
